<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="340dp"
    android:background="#0477D6"
    android:orientation="vertical"
    tools:context=".CelebrityDetailFragment">

    <ImageView
        android:id="@+id/imgCeleb"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher_round"
        android:layout_width="140dp"
        android:layout_height="140dp"
        />
    <TextView
        android:id="@+id/tvCaption"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="Select a celebrity to view details and image"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCelebName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/tvCelebAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvCelebProfession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp"/>

    </LinearLayout>

</LinearLayout>